{
  "name": "vision",
  "short_name": "vision",
  "description": "Your dream life, all in one place — vision boards, manifestation, affirmations, journal & astrology.",
  "id": ".",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "browser"],
  "orientation": "any",
  "background_color": "#0e0a14",
  "theme_color": "#1a1028",
  "lang": "en",
  "categories": ["lifestyle", "health"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
